################# DATA ACCESS #############################
# Environment configuration
APP_NAME=data-access-api

# NPM script ro run when the container is started
NPM_SCRIPT=start

# User and group ID for the user running node in the container. In development 
# mode they should match your uid and gid in your host machine. In Linux and 
# Mac OS, it can be easily checked with `id -u` and `id -g` respectively. In 
# Windows is a little bit more complicated, google for it, but it is likely 
# that `UID=1000` and `GID=1000` be safe values.
# In production are ignored and can be safely deleted.
USER_ID=1000
GROUP_ID=1000