############# OIDC DB ####################################
# Mongodb initial configuration
MONGO_INITDB_ROOT_USERNAME=oidp
MONGO_INITDB_ROOT_PASSWORD=oidc
MONGO_INITDB_DATABASE=oidp

############# OIDC APP ###################################
# Database configuration
OIDC_PROVIDER_DB_HOST=oidc-provider-db
OIDC_PROVIDER_DB_PORT=27017
OIDC_PROVIDER_DB_USERNAME=oidp
OIDC_PROVIDER_DB_PASSWORD=oidc
OIDC_PROVIDER_DB_DATABASE=oidp

# Blockchain
RPC_URL=https://rinkeby.infura.io/ethr-did

# List of accepted issuers of verifiable claims
WHITELIST=./misc/whitelist.js

# Environment configuration
# development or production
NODE_ENV=production

# Reverse proxy. Can be 0 (no reverse proxy) or 1 (reverse proxy). More info about how to configure te reverse proxy on:
# https://github.com/panva/node-oidc-provider/blob/master/docs/README.md#trusting-tls-offloading-proxies
REVERSE_PROXY=1

# During development, you can use this proxies for providing public access for your local services
USE_NGROK=0

# Security configuration
## Many passwords can be used (comma-separated). If not provided they are autogenerated
# COOKIES_KEYS=
JWKS_KEYS_PATH=./misc/jwks.json
IDENTITY_PATH=./misc/identity.json