################# SDK-RI #################
BACKPLANE_URL=http://backplane:3000
OIDC_URL=https://oidc-provider-app
VC_URL=https://vc-service/vc/api-spec/ui
DATA_ACCESS_URL=http://data_access:3100
SDK-RI_ENDPOINT=http://sdk-ref-impl:8181
GITLAB_USER=pilot-deployment
GITLAB_TOKEN=glpat-fUkddjDKZvLtjsf7v48M