################# SDK-RI #################
BACKPLANE_URL=http://127.0.0.1:3000
OIDC_URL=https://identity3.i3-market.eu
VC_URL=https://identity3.i3-market.eu/vc/api-spec/ui
DATA_ACCESS_URL=http://127.0.0.1:3100